package cs378.assignment6;

/**
 * Created by norman.lopez on 11/21/14.
 */

import junit.framework.TestCase;
import org.hibernate.SessionFactory;
import org.junit.Assert;

import javax.ws.rs.client.Client;
import javax.ws.rs.client.ClientBuilder;
import javax.ws.rs.core.Response;

public class Test extends TestCase {
    Client client;
    Response response;


	private SessionFactory sessionFactory;

	@Override
	protected void setUp() throws Exception {
//		// A SessionFactory is set up once for an application
//        sessionFactory = new Configuration()
//                .configure() // configures settings from hibernate.cfg.xml
//                .buildSessionFactory();
        client = ClientBuilder.newClient();
	}

	@Override
	protected void tearDown() throws Exception {
//		if ( sessionFactory != null ) {
//			sessionFactory.close();
//		}
	}


    @SuppressWarnings({ "unchecked" })
    public void test_1() {
        Response response = client.target("http://localhost:8080/myeavesdrop/projects/Solum/meetings").request().get();

        assertEquals(response.getStatus(), 200);
    }

    @SuppressWarnings({ "unchecked" })
    public void test_2() throws Exception {
        // Setup
        String expected = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><project><name>solum</name><description>http://localhost:8080/myeavesdrop/projects/solum/meetings/</description><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-01-14-16.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-14-16.00.html</link><name>solum_team_meeting.2014-01-14-16.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-01-14-16.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-14-16.00.log.html</link><name>solum_team_meeting.2014-01-14-16.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-01-14-16.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-14-16.00.log.txt</link><name>solum_team_meeting.2014-01-14-16.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-01-14-16.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-14-16.00.txt</link><name>solum_team_meeting.2014-01-14-16.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-01-21-16.03.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-21-16.03.html</link><name>solum_team_meeting.2014-01-21-16.03.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-01-21-16.03.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-21-16.03.log.html</link><name>solum_team_meeting.2014-01-21-16.03.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-01-21-16.03.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-21-16.03.log.txt</link><name>solum_team_meeting.2014-01-21-16.03.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-01-21-16.03.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-21-16.03.txt</link><name>solum_team_meeting.2014-01-21-16.03.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-01-28-16.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-28-16.00.html</link><name>solum_team_meeting.2014-01-28-16.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-01-28-16.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-28-16.00.log.html</link><name>solum_team_meeting.2014-01-28-16.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-01-28-16.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-28-16.00.log.txt</link><name>solum_team_meeting.2014-01-28-16.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-01-28-16.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-01-28-16.00.txt</link><name>solum_team_meeting.2014-01-28-16.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-02-04-16.01.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-04-16.01.html</link><name>solum_team_meeting.2014-02-04-16.01.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-02-04-16.01.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-04-16.01.log.html</link><name>solum_team_meeting.2014-02-04-16.01.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-02-04-16.01.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-04-16.01.log.txt</link><name>solum_team_meeting.2014-02-04-16.01.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-02-04-16.01.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-04-16.01.txt</link><name>solum_team_meeting.2014-02-04-16.01.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-02-11-16.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-11-16.00.html</link><name>solum_team_meeting.2014-02-11-16.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-02-11-16.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-11-16.00.log.html</link><name>solum_team_meeting.2014-02-11-16.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-02-11-16.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-11-16.00.log.txt</link><name>solum_team_meeting.2014-02-11-16.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-02-11-16.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-11-16.00.txt</link><name>solum_team_meeting.2014-02-11-16.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-02-18-16.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-18-16.00.html</link><name>solum_team_meeting.2014-02-18-16.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-02-18-16.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-18-16.00.log.html</link><name>solum_team_meeting.2014-02-18-16.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-02-18-16.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-18-16.00.log.txt</link><name>solum_team_meeting.2014-02-18-16.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-02-18-16.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-02-18-16.00.txt</link><name>solum_team_meeting.2014-02-18-16.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-03-04-16.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-04-16.00.html</link><name>solum_team_meeting.2014-03-04-16.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-03-04-16.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-04-16.00.log.html</link><name>solum_team_meeting.2014-03-04-16.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-03-04-16.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-04-16.00.log.txt</link><name>solum_team_meeting.2014-03-04-16.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-03-04-16.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-04-16.00.txt</link><name>solum_team_meeting.2014-03-04-16.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-03-11-16.01.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-11-16.01.html</link><name>solum_team_meeting.2014-03-11-16.01.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-03-11-16.01.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-11-16.01.log.html</link><name>solum_team_meeting.2014-03-11-16.01.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-03-11-16.01.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-11-16.01.log.txt</link><name>solum_team_meeting.2014-03-11-16.01.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-03-11-16.01.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-11-16.01.txt</link><name>solum_team_meeting.2014-03-11-16.01.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-03-18-16.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-18-16.00.html</link><name>solum_team_meeting.2014-03-18-16.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-03-18-16.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-18-16.00.log.html</link><name>solum_team_meeting.2014-03-18-16.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-03-18-16.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-18-16.00.log.txt</link><name>solum_team_meeting.2014-03-18-16.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-03-18-16.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-03-18-16.00.txt</link><name>solum_team_meeting.2014-03-18-16.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-01-16.05.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-01-16.05.html</link><name>solum_team_meeting.2014-04-01-16.05.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-01-16.05.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-01-16.05.log.html</link><name>solum_team_meeting.2014-04-01-16.05.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-01-16.05.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-01-16.05.log.txt</link><name>solum_team_meeting.2014-04-01-16.05.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-01-16.05.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-01-16.05.txt</link><name>solum_team_meeting.2014-04-01-16.05.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-08-16.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-08-16.00.html</link><name>solum_team_meeting.2014-04-08-16.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-08-16.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-08-16.00.log.html</link><name>solum_team_meeting.2014-04-08-16.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-08-16.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-08-16.00.log.txt</link><name>solum_team_meeting.2014-04-08-16.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-08-16.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-08-16.00.txt</link><name>solum_team_meeting.2014-04-08-16.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-15-16.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-15-16.00.html</link><name>solum_team_meeting.2014-04-15-16.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-15-16.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-15-16.00.log.html</link><name>solum_team_meeting.2014-04-15-16.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-15-16.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-15-16.00.log.txt</link><name>solum_team_meeting.2014-04-15-16.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-15-16.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-15-16.00.txt</link><name>solum_team_meeting.2014-04-15-16.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-22-16.01.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-22-16.01.html</link><name>solum_team_meeting.2014-04-22-16.01.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-22-16.01.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-22-16.01.log.html</link><name>solum_team_meeting.2014-04-22-16.01.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-22-16.01.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-22-16.01.log.txt</link><name>solum_team_meeting.2014-04-22-16.01.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-22-16.01.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-22-16.01.txt</link><name>solum_team_meeting.2014-04-22-16.01.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-29-22.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-29-22.00.html</link><name>solum_team_meeting.2014-04-29-22.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-29-22.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-29-22.00.log.html</link><name>solum_team_meeting.2014-04-29-22.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-29-22.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-29-22.00.log.txt</link><name>solum_team_meeting.2014-04-29-22.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-04-29-22.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-04-29-22.00.txt</link><name>solum_team_meeting.2014-04-29-22.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-06-16.11.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-06-16.11.html</link><name>solum_team_meeting.2014-05-06-16.11.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-06-16.11.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-06-16.11.log.html</link><name>solum_team_meeting.2014-05-06-16.11.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-06-16.11.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-06-16.11.log.txt</link><name>solum_team_meeting.2014-05-06-16.11.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-06-16.11.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-06-16.11.txt</link><name>solum_team_meeting.2014-05-06-16.11.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-20-15.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-15.00.html</link><name>solum_team_meeting.2014-05-20-15.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-20-15.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-15.00.log.html</link><name>solum_team_meeting.2014-05-20-15.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-20-15.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-15.00.log.txt</link><name>solum_team_meeting.2014-05-20-15.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-20-15.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-15.00.txt</link><name>solum_team_meeting.2014-05-20-15.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-20-16.01.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-16.01.html</link><name>solum_team_meeting.2014-05-20-16.01.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-20-16.01.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-16.01.log.html</link><name>solum_team_meeting.2014-05-20-16.01.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-20-16.01.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-16.01.log.txt</link><name>solum_team_meeting.2014-05-20-16.01.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-20-16.01.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-20-16.01.txt</link><name>solum_team_meeting.2014-05-20-16.01.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-27-22.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-27-22.00.html</link><name>solum_team_meeting.2014-05-27-22.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-27-22.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-27-22.00.log.html</link><name>solum_team_meeting.2014-05-27-22.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-27-22.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-27-22.00.log.txt</link><name>solum_team_meeting.2014-05-27-22.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-05-27-22.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-05-27-22.00.txt</link><name>solum_team_meeting.2014-05-27-22.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-03-16.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-03-16.00.html</link><name>solum_team_meeting.2014-06-03-16.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-03-16.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-03-16.00.log.html</link><name>solum_team_meeting.2014-06-03-16.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-03-16.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-03-16.00.log.txt</link><name>solum_team_meeting.2014-06-03-16.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-03-16.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-03-16.00.txt</link><name>solum_team_meeting.2014-06-03-16.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-10-22.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-10-22.00.html</link><name>solum_team_meeting.2014-06-10-22.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-10-22.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-10-22.00.log.html</link><name>solum_team_meeting.2014-06-10-22.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-10-22.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-10-22.00.log.txt</link><name>solum_team_meeting.2014-06-10-22.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-10-22.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-10-22.00.txt</link><name>solum_team_meeting.2014-06-10-22.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-17-16.01.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-17-16.01.html</link><name>solum_team_meeting.2014-06-17-16.01.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-17-16.01.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-17-16.01.log.html</link><name>solum_team_meeting.2014-06-17-16.01.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-17-16.01.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-17-16.01.log.txt</link><name>solum_team_meeting.2014-06-17-16.01.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-17-16.01.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-17-16.01.txt</link><name>solum_team_meeting.2014-06-17-16.01.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-24-22.01.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-24-22.01.html</link><name>solum_team_meeting.2014-06-24-22.01.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-24-22.01.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-24-22.01.log.html</link><name>solum_team_meeting.2014-06-24-22.01.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-24-22.01.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-24-22.01.log.txt</link><name>solum_team_meeting.2014-06-24-22.01.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-06-24-22.01.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-06-24-22.01.txt</link><name>solum_team_meeting.2014-06-24-22.01.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-01-16.01.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-01-16.01.html</link><name>solum_team_meeting.2014-07-01-16.01.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-01-16.01.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-01-16.01.log.html</link><name>solum_team_meeting.2014-07-01-16.01.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-01-16.01.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-01-16.01.log.txt</link><name>solum_team_meeting.2014-07-01-16.01.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-01-16.01.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-01-16.01.txt</link><name>solum_team_meeting.2014-07-01-16.01.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-08-22.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-08-22.00.html</link><name>solum_team_meeting.2014-07-08-22.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-08-22.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-08-22.00.log.html</link><name>solum_team_meeting.2014-07-08-22.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-08-22.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-08-22.00.log.txt</link><name>solum_team_meeting.2014-07-08-22.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-08-22.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-08-22.00.txt</link><name>solum_team_meeting.2014-07-08-22.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-15-16.02.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-15-16.02.html</link><name>solum_team_meeting.2014-07-15-16.02.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-15-16.02.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-15-16.02.log.html</link><name>solum_team_meeting.2014-07-15-16.02.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-15-16.02.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-15-16.02.log.txt</link><name>solum_team_meeting.2014-07-15-16.02.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-15-16.02.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-15-16.02.txt</link><name>solum_team_meeting.2014-07-15-16.02.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-22-22.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-22-22.00.html</link><name>solum_team_meeting.2014-07-22-22.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-22-22.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-22-22.00.log.html</link><name>solum_team_meeting.2014-07-22-22.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-22-22.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-22-22.00.log.txt</link><name>solum_team_meeting.2014-07-22-22.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-07-22-22.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-07-22-22.00.txt</link><name>solum_team_meeting.2014-07-22-22.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-05-22.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-05-22.00.html</link><name>solum_team_meeting.2014-08-05-22.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-05-22.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-05-22.00.log.html</link><name>solum_team_meeting.2014-08-05-22.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-05-22.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-05-22.00.log.txt</link><name>solum_team_meeting.2014-08-05-22.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-05-22.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-05-22.00.txt</link><name>solum_team_meeting.2014-08-05-22.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-12-16.06.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-12-16.06.html</link><name>solum_team_meeting.2014-08-12-16.06.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-12-16.06.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-12-16.06.log.html</link><name>solum_team_meeting.2014-08-12-16.06.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-12-16.06.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-12-16.06.log.txt</link><name>solum_team_meeting.2014-08-12-16.06.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-12-16.06.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-12-16.06.txt</link><name>solum_team_meeting.2014-08-12-16.06.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-19-21.59.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-19-21.59.html</link><name>solum_team_meeting.2014-08-19-21.59.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-19-21.59.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-19-21.59.log.html</link><name>solum_team_meeting.2014-08-19-21.59.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-19-21.59.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-19-21.59.log.txt</link><name>solum_team_meeting.2014-08-19-21.59.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-19-21.59.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-19-21.59.txt</link><name>solum_team_meeting.2014-08-19-21.59.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-26-16.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-26-16.00.html</link><name>solum_team_meeting.2014-08-26-16.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-26-16.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-26-16.00.log.html</link><name>solum_team_meeting.2014-08-26-16.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-26-16.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-26-16.00.log.txt</link><name>solum_team_meeting.2014-08-26-16.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-08-26-16.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-08-26-16.00.txt</link><name>solum_team_meeting.2014-08-26-16.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-02-22.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-02-22.00.html</link><name>solum_team_meeting.2014-09-02-22.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-02-22.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-02-22.00.log.html</link><name>solum_team_meeting.2014-09-02-22.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-02-22.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-02-22.00.log.txt</link><name>solum_team_meeting.2014-09-02-22.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-02-22.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-02-22.00.txt</link><name>solum_team_meeting.2014-09-02-22.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-09-16.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-09-16.00.html</link><name>solum_team_meeting.2014-09-09-16.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-09-16.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-09-16.00.log.html</link><name>solum_team_meeting.2014-09-09-16.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-09-16.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-09-16.00.log.txt</link><name>solum_team_meeting.2014-09-09-16.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-09-16.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-09-16.00.txt</link><name>solum_team_meeting.2014-09-09-16.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-16-22.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-16-22.00.html</link><name>solum_team_meeting.2014-09-16-22.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-16-22.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-16-22.00.log.html</link><name>solum_team_meeting.2014-09-16-22.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-16-22.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-16-22.00.log.txt</link><name>solum_team_meeting.2014-09-16-22.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-16-22.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-16-22.00.txt</link><name>solum_team_meeting.2014-09-16-22.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-23-16.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-23-16.00.html</link><name>solum_team_meeting.2014-09-23-16.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-23-16.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-23-16.00.log.html</link><name>solum_team_meeting.2014-09-23-16.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-23-16.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-23-16.00.log.txt</link><name>solum_team_meeting.2014-09-23-16.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-23-16.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-23-16.00.txt</link><name>solum_team_meeting.2014-09-23-16.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-30-22.01.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-30-22.01.html</link><name>solum_team_meeting.2014-09-30-22.01.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-30-22.01.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-30-22.01.log.html</link><name>solum_team_meeting.2014-09-30-22.01.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-30-22.01.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-30-22.01.log.txt</link><name>solum_team_meeting.2014-09-30-22.01.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-09-30-22.01.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-09-30-22.01.txt</link><name>solum_team_meeting.2014-09-30-22.01.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-07-16.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-07-16.00.html</link><name>solum_team_meeting.2014-10-07-16.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-07-16.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-07-16.00.log.html</link><name>solum_team_meeting.2014-10-07-16.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-07-16.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-07-16.00.log.txt</link><name>solum_team_meeting.2014-10-07-16.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-07-16.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-07-16.00.txt</link><name>solum_team_meeting.2014-10-07-16.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-14-22.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-14-22.00.html</link><name>solum_team_meeting.2014-10-14-22.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-14-22.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-14-22.00.log.html</link><name>solum_team_meeting.2014-10-14-22.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-14-22.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-14-22.00.log.txt</link><name>solum_team_meeting.2014-10-14-22.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-14-22.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-14-22.00.txt</link><name>solum_team_meeting.2014-10-14-22.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-21-16.01.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-21-16.01.html</link><name>solum_team_meeting.2014-10-21-16.01.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-21-16.01.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-21-16.01.log.html</link><name>solum_team_meeting.2014-10-21-16.01.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-21-16.01.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-21-16.01.log.txt</link><name>solum_team_meeting.2014-10-21-16.01.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-21-16.01.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-21-16.01.txt</link><name>solum_team_meeting.2014-10-21-16.01.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-28-22.00.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-28-22.00.html</link><name>solum_team_meeting.2014-10-28-22.00.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-28-22.00.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-28-22.00.log.html</link><name>solum_team_meeting.2014-10-28-22.00.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-28-22.00.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-28-22.00.log.txt</link><name>solum_team_meeting.2014-10-28-22.00.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-10-28-22.00.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-10-28-22.00.txt</link><name>solum_team_meeting.2014-10-28-22.00.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-11-11-22.01.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-11-22.01.html</link><name>solum_team_meeting.2014-11-11-22.01.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-11-11-22.01.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-11-22.01.log.html</link><name>solum_team_meeting.2014-11-11-22.01.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-11-11-22.01.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-11-22.01.log.txt</link><name>solum_team_meeting.2014-11-11-22.01.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-11-11-22.01.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-11-22.01.txt</link><name>solum_team_meeting.2014-11-11-22.01.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-11-18-16.05.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-18-16.05.html</link><name>solum_team_meeting.2014-11-18-16.05.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-11-18-16.05.log.html</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-18-16.05.log.html</link><name>solum_team_meeting.2014-11-18-16.05.log.html</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-11-18-16.05.log.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-18-16.05.log.txt</link><name>solum_team_meeting.2014-11-18-16.05.log.txt</name><year>2014</year></meetings><meetings><description>http://eavesdrop.openstack.org/meetings/solum_team_meeting/2014/solum_team_meeting.2014-11-18-16.05.txt</description><link>http://localhost:8080/myeavesdrop/projects/solum/meetings/solum_team_meeting.2014-11-18-16.05.txt</link><name>solum_team_meeting.2014-11-18-16.05.txt</name><year>2014</year></meetings></project>";
        // Exercise
        String response = client.target("http://localhost:8080/myeavesdrop/projects/Solum/meetings").request().get(String.class);

        Assert.assertEquals(expected, response);
    }



    @SuppressWarnings({ "unchecked" })
    public void test_3() {
        Response response = client.target("http://localhost:8080/myeavesdrop/projects/mier/meetings").request().get();

        assertEquals(response.getStatus(), 404);
    }


}
